
/* -----------------------------------------PROPERTIES-------------------------------------------------------- */
:root{
    --background-color: #081233;
    --background-color-bar: #081540;
    --background-color-light: #53617c;
    --font-color: white;
    --icon-color: #BE9F37;
    --bar-header: 3rem;
    --max-width: 1200px

}

/* -----------------------------------------RESETS------------------------------------------------------------ */

html{
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.9);
}

*{
    color: var(--font-color);
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

/* --------------------------------------------COMPONENTS------------------------------------------------------ */

/* menÃº */
.icon-menu{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: var(--bar-header);
    position: fixed;
    bottom: 0;
    padding-right: .5rem;
    background-color: var(--background-color-bar);
    z-index: 10;
}

.icon-menu button{
    background-color: var(--background-color-bar);
    border: none;
}

.button-menu svg{
    fill: white;
}

.container-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-light);
    position: fixed;
    bottom: var(--bar-header);
    cursor: pointer;
    width: 100%;
    transition: all 1s;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.container-menu a{
    text-decoration: none;
    display: block;
    padding: .2rem;
}

.container-menu a b:hover{
    color: var(--icon-color);
}

/* hero-image */

.hero-image{
    background-image: url(img/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.hero-image-opacity{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);

}

/* seccion acerca */

.about-content{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.about-content>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

/* Card portfolio */
.card-portfolio{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-title{
    margin-top: 1rem;
    border-top: thin solid var(--background-color-light);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-portfolio a{
    text-decoration: none;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: thin solid var(--background-color-light);
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    position: relative;
}

.card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: thin solid white;
    opacity: 0;
    transition: all 1s;
}

.card-content img{
    width: 100%;
    object-fit: cover;
}

.card-content:hover .card-info{
    opacity: 0.9;
} 

.card-content:hover .card-title{
    z-index: 3;
    border-color: white;
}

.card-content:hover img{
    border: medium solid white;
}

/* Progresive bar */
progress{
    width: 100%;
    height: 1rem;
    background-color: gray;
}

progress::-webkit-progress-bar{
    background-color: rgb(194, 177, 177);
}

progress::-webkit-progress-value{
    background-color: rgb(97, 89, 89);
}

.progress{
    margin: 1rem auto;
}

.progress > p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}

/* --------card-contacto ----------*/

.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #53617c;
    border: thin solid white;
    border-radius: 10px;
}

.card-contacto img{
    object-fit: cover;
    border: thin solid white;
    cursor: pointer;
}

/* --------------------------------------------UTILITIES------------------------------------------------------- */

.box-decoration{
    position: absolute;
    right: 0;
    top: 4rem;
    width: 30%;
    height: 30%;
    background-color: var(--color-decoration);
    opacity: 0.2;
    z-index: -1;
}

.box-decoration-2{
    position: absolute;
    left: 0;
    bottom: 4rem;
    width: 30%;
    height: 30%;
    background-color: var(--color-decoration);
    opacity: 0.2;
    z-index: -1;
}

.button-a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color-light);
    padding: 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-header{
    background-color: aquamarine;
}

.lg-bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
}


.none{
    display: none;
}

.is-active{
    pointer-events: auto;
    opacity: 1;
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
}

.title-section{
    border-bottom: thin solid white;
    margin-top: 0;
}

.text-center{
    text-align: center;
}

/* --------------------------------------------MY STYLE PROYECT------------------------------------------------ */

.button-a > a{
    text-decoration: none;
}

/* stylos del home */

.my-image{
    position: relative;
}

.background-image-profile{
    background-color: var(--background-color-light);
    width: 300px;
    height: 300px;
}

.my-image>img{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 2;
}

.hero-image-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.hero-image-content *{
    font-size: 6.5vw;
}

.habilidades-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}

.content-bar-progress{
    width: 100%;
}
/* --------------------------------------------MEDIA QUERY----------------------------------------------------- */

@media screen and (min-width: 720px){

    
}

@media screen and (min-width: 1100px){
    h2{
        font-size:3.5vw ;
    }
    .icon-menu{
        display: none;
    }
    .container-menu{
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        /* position: sticky; */
        margin-top: var(--bar-header);
        margin: 0;
        top: 0;
        bottom: auto;
        height: 3rem;
        background-color: var(--background-color-bar);
        justify-content: flex-end;
        gap: 1rem;
        padding-right: 1rem;
    }

    .hero-image-content *{
        font-size: 3.5vw;
    }

    .habilidades-content{
        flex-direction: row;
        gap: 1rem;
    }

    .about-content{
        flex-direction: row;
        gap: 3rem;
    }
    
    .portfolio-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .text-lg-right{
        text-align: right;
    }

    
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}
